<!DOCTYPE HTML>

<html>
	<head>
		<head>
			<title>Bhavna's Portfolio</title>
			<span class="image fit"><img src="images/computer_bg.jpg" alt="" /></span>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		</head>
	</head>
	<div id="intro">
			<h1>Bhavna's Portfolio<br />
				<span class="image fit"><img src="images/computer_bg.jpg" alt="" /></span>
			</h1> 
			<p>Hello Hello. Thank you for stopping by. I am more than excited to share my stuff with you. </li>
			</ul>
		</div>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Blog</a></li>
							<li><a href="generic.html">Projects</a></li>
	
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/bhavna.haritsa" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.instagram.com/bhavna_haritsa/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://github.com/Bhavnaharitsa" class="icon brands alt fa-github"><span class="label">Github</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
										<h2>Hello there!</h2>
										<span class="image fit"><img src="images/bg" alt="" /></span>
										<div class="box alt">
											
									<h1>BHAVNA HARITSA<br />
									 </h1>
								</header>

								<!-- Text stuff -->
									<h2>About Me</h2>
									<p>For a long time now, it has been me and my dog sitting together coding and learning new stuff. Won't be wrong if I said he had learnt some new stuff too. But then, the introvert in me kind of shrinked and I decided to finally open a portfolio and oh, other reason could be, because every coder has a portfolio these days. 
										Seems like it is a trivial part of every career-oriented person's life.
										In this page you will learn more about me and my projects. I hope you learn some stuff if not atleast have a pleasureful reading :)

									</p>
									<hr />
									<h2>About this Blog</h2>
									<p>You must have already noticed that this is my portfolio. In this blog, I try to express myself the most I can do. Talking about my interests, projects, views and many more. I wish you have fun reading this blog as much as I had writing this</p>
								
									<hr />

								<!-- Lists -->
									<h2>INTERESTS</h2>
									<div class="row">
										<div class="col-6 col-12-small">

											<h3>Technical skills</h3>
											<ul>
												<li>Git and GitHub</li>
												<li>Android Development</li>
												<li>Machine Learning (Begginer)</li>
												<li>Competitive Programming</li>
												<li>Data Structures</li>
											</ul>

								

										</div>
										<div class="col-6 col-12-small">

											<h3>Other Skills</h3>
											<ol>
												<li>Reading</li>
												<li>Mandala Painting</li>
												<li>Netflix and Chill</li>
											   <li>Mediocre Photography</li>
											</ol>

											<h3>Social Media</h3>
										
											<ul class="icons alt">
												<li><a href="https://twitter.com/8187_Bhavna?s=08" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.facebook.com/bhavna.haritsa" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.instagram.com/bhavna_haritsa/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://github.com/Bhavnaharitsa" class="icon brands alt fa-github"><span class="label">Github</span></a></li>
												
											</ul>

										</div>
									</div>

									<h2>Blockquote</h2>
									<blockquote><h1><center>It's all now!</center></h1></blockquote>
									
									

								<!-- Blockquote -->
									

								

							

									
									

								<!-- Buttons -->
									
								<!-- Form -->
									<h2>You sure can contact me</h2>

									<form method="post" action="mailto:bhavnaharitsa@gmail.com" >
											<input type="submit" value="Send Email" /> 
											</form>
								<!-- Image -->
									
									<h3>My career and Blog</h3>
									<p><span class="image left"><img src="images/beer_pic.jpg" alt="" /></span>I am not a born blogger. I often learned things as I went through and blogging is one such stuff. I am happy I learned it and now I find peace iin doing it. this page is entirely about myself not that I am self obssesed but I feel it is necessary to have your own page usually comes handy when someone wants to know you or during placements or anything for that matter</p>
									

								

								<!-- Box -->
									

									
				<!-- Footer -->
					
								<h3>Social Media</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/bhavna.haritsa" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/bhavna_haritsa/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Bhavnaharitsa" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Designed by Bhavna Haritsa</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>